<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b12ffd2747d42d6ad52bcf63844bed4" Name="Diagram1">
        <EntityTypeShape EntityType="PPModel.Clients" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PPModel.Employes" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPModel.Orders" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPModel.OrderService" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPModel.Services" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPModel.Enter" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="PPModel.FK__Orders__CodeClie__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="PPModel.FK_Enter_Employes" ManuallyRouted="false" />
        <AssociationConnector Association="PPModel.FK__OrderServ__ID_Or__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PPModel.FK__OrderServ__ID_Se__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>